# GoUbiquitous-UdacityAndroidDevNanodegreeP6

app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/: ItemChoiceManager.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: DataLayerListenerService.java  SunshineDigitalWatchFace.java  Utility.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
